<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/styleHeaderTres.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-eosb7DdAzmDLNxpA4u5ihG1C5KnQo5iZQqPOH/PqMBb8ybq0Oy5n3LVPU8XSTI4l" crossorigin="anonymous"></script>
    <title>UNAM | Portal UNAM</title>
</head>
<body>
    <div id="page">
    <header>
        <div class="container">
            <div class="logo-container">
                <img src="https://www.unam.mx/sites/all/themes/unam/logo.png" class="logo" alt="logo">
            </div>
            <div class="search-container">
                <form action="https://www.google.com/search" method="get" target="_blank" class="input-group">
                    <input type="search" name="q" class="form-control form-control-sm" placeholder="Optimizado por Google" >
                    <button type="submit" class="btn btn-primary" id="button-addon2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </header>

    
    </div>
</body>
</html>
