<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="HeaderUNAM.css">
    <title>UNAM | Portal UNAM</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-container">
                <!-- La imagen primero -->
                <img src="https://www.unam.mx/sites/all/themes/unam/logo.png" class="logo" alt="logo">
            </div>
            <div class="search-container">
                <!-- Luego el formulario de búsqueda -->
                <form action="https://www.google.com/search" method="get" target="_blank">
                    <input type="search" name="q" placeholder="Buscar en Google" autofocus>
                    <button type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </header>
</body>
</html>
