<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNAM | Portal UNAM</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UNAM | Portal UNAM</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="styles/styles-redes-sossciales.css"/>
  <link rel="stylesheet" href="HeaderUNAM.css">
  <link rel="stylesheet" href="styles2.css">
  <script src="https://cdn.tailwindcss.com"></script>
</head>


<body>
    <div class="principal">
        <header>
            <div class="container">
              <img src="https://www.unam.mx/sites/all/themes/unam/logo.png" class="logo" alt="1">
            </div>
        </header>
        <div class="menu">
            <div class="menu-items">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Comunidad</a></li>   
                    <li><a href="#">Oferta Educativa</a></li>
                    <li><a href="#">Investigación</a></li>
                    <li><a href="#">Cultura</a></li>
                    <li class="espacio"><a href="#">Deportes</a></li>
                    <button type="button">Numeralia</button> 
                </ul>
            </div>
        </div>
       
    
        <div class="container-carousel">
            <div class="carruseles" id="slider">
                <section class="slider-section">
                    <img src="./imagenes/Carrusel/kk.jpg" alt="2">
                </section>
                <section class="slider-section">
                    <img src="./imagenes/Carrusel/hu.jpg" alt="3">
                </section>
                <section class="slider-section">
                    <img src="./imagenes/Carrusel/i3.jpg" alt="4">
                </section>
                <section class="slider-section">
                    <img src="./imagenes/Carrusel/i4.jpg" alt="5">
                </section>
                <section class="slider-section">
                    <img src="./imagenes/Carrusel/i5.jpg" alt="6">
                </section>
            </div>
       
        </div>
    
        <div class="carousel-indicators">
            <span class="indicator" data-slide-to="0"></span>
            <span class="indicator" data-slide-to="1"></span>
            <span class="indicator" data-slide-to="2"></span>
            <span class="indicator" data-slide-to="3"></span>
            <span class="indicator" data-slide-to="4"></span>
        </div>
    
        <div class="espaciador"></div>
        <div class="boletin-contenedor">
            <div class="container-fluid ">
    
    
                <div class="contenedores">
                    <div class="izq">
                        <img src="/imagenes/Boletin/121.jpg" alt="" class="img">
                    </div>
                    <div class="der">
                        <div class="arriba">
                            <div class="fechas">
                                <p class="p">19</p>
                                <p class="p">FEB</p>
                            </div>
                            <div class="titulo">
                                <h1>BOLETIN</h1>
                                <h1>UNAM-2024/121</h1>
                            </div>
                        </div>
                        <div class="descripcion">
                            <p>Realiza el Rector dos nuevos nombramientos</p>
                        </div>
        
                    </div>
        
                </div>
        
                <div class="contenedores">
                    <div class="izq">
                        <img src="/imagenes/Boletin/1201.jpg" alt="" class="img">
                    </div>
                    <div class="der">
                        <div class="arriba">
                            <div class="fechas">
                                <p class="p">19</p>
                                <p class="p">FEB</p>
                            </div>
                            <div class="titulo">
                                <h1>BOLETIN</h1>
                                <h1>UNAM-2024/120</h1>
                            </div>
                        </div>
                        <div class="descripcion">
                            <p>Explorarán con rayos cósmicos las extrañas de la piramide de Kukulcán</p>
                        </div>
        
                    </div>
        
                </div>
            </div>
        </div> 
            
        <div class="gridlyt">
                <!--Actividades 7 y 8 REDES SOCIALES-->
                <!------------------------------------>
                <div class="fbtwyt">
                    <div class="integracion-redes">
                        <div id="fb-root">
                            <div class="redesSociales">
                                <div class="accordion">
                                <button class="accordion-header facebook"><span class="arrow">&#9654;</span>Facebook</button>
                                <div class="fb-page" data-href="https://www.facebook.com/UNAM.MX.Oficial" data-tabs="timeline" data-width="320"
                                    data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false"
                                    data-show-facepile="true">
                                    <blockquote cite="https://www.facebook.com/UNAM.MX.Oficial" class="fb-xfbml-parse-ignore"><a
                                        href="https://www.facebook.com/UNAM.MX.Oficial">UNAM Universidad Nacional Autónoma de México</a>
                                    </blockquote>
                                </div>
                                </div>
                        </div>
                    
                        </div>
                        <div class="redtwitter">
                            <button class="accordion-header twitter"><span class="arrow">&#9654;</span>Twitter</button>
                                <div class="accordion-content">
                                    <a class="twitter-timeline" href="https://twitter.com/UNAM_MX?ref_src=twsrc%5Etfw" data-height="300"
                                        data-width="320" >Tweets by UNAM_MX</a>
                                </div>
                            </div>
                            <!--body 9 implementacion de la api de youtube -->
                            <div class="body9">
                                <div ><div class="even" property="content:encoded"><p>
                                    <iframe allowfullscreen title="PASIÓN PUMA: DESDE LA CANCHA" frameborder="0" height="250" src="https://www.youtube.com/embed/p_ig7bPN-i0" width="360"></iframe></p>
                                </div>
                            </div>
                    </div>
                    </div>
    
                </div>
                
                  <!-- Sección de Eventos -->
            <section class="eventos-section">
                <h2 class="titulo-eventos">Eventos</h2> <!-- Agregado el nombre de la clase para el estilo -->
            
                <!-- Evento 1 -->
                <div class="evento">
                    <p style="color:rgb(72, 113, 91); text-align: left; font-size: 14px;">3 NOV 2023</p>
                    <img src="imagenes/eventos/Evento1.png" alt="Evento 1" style="width:170px;height:130px;">
                    <p style="font-size: 13px; text-align: left;">Informe anual de actividades 2023</p>
                    <a href="#" class="boton" style="margin-bottom: 10px;">LEER MÁS</a>
                </div>
            
                <!-- Evento 2 -->
                <div class="evento">
                    <p style="color:rgb(72, 113, 91); text-align: left; font-size: 14px;">1 MAYO 2023</p>
                    <img src="imagenes/eventos/Evento2.png" alt="Evento 2" style="width:170px;height:130px;">
                    <p style="font-size: 13px; text-align: left;">Nuestro video institucional, en varios idiomas: UNAM, Somos la Universidad de la Nación. ¡Disfrútalo!</p>
                    <a href="#" class="boton" style="margin-bottom: 10px;">LEER MÁS</a>
                </div>
    
                <!-- Evento 3 -->
                <div class="evento">
                    <p style="color:rgb(72, 113, 91); text-align: left; font-size: 14px;">1 ABR 2023</p>
                    <img src="imagenes/eventos/Evento3.png" alt="Evento 3" style="width:170px;height:130px;">
                    <p style="font-size: 13px; text-align: left;">UNAM Global, de la comunidad para la comunidad.</p>
                    <a href="#" class="boton" style="margin-bottom: 10px;">LEER MÁS</a>
                </div>
            </section>
            <!-- Espacio entre cuadros y contenedor de longitud -->
    <div class="espacio"></div>
    <div class="contenedor-longitud">
        <p style="font-size: 22px;">Más eventos</p>
    </div>
    
    
                <div class="container">
                    <div class="titulo-linea">
                    <h1 style="font-size: 50px; color:black;">Noticias</h1>
                    <hr class="linea">
                    </div>
                    <div class="contenido">
                        <img src="imagenes/Noticias/Imagen_noticia1.jpeg" alt="Imagen">
                    <ul class="puntos">
                        <li>Replantear lo humano</li>
                        <li>45 años de la FIL de Minería</li>
                        <li>Urge delimitar alcances de la IA con criterios y principios éticos</li>
                        <li>Especialistas llaman a no minimizar los riesgos catastróficos globales</li>
                        <li>La noche soñada de Stephanie Ribeiro</li>
                    </ul>
                    
                    </div>
                </div>
    
            
        </div>
    
    
         <!-- Footer: Actividad 2 "Bloque Fotante" -->
         <div class="fixed top-1/4 rigth-0 transform -translate-y-1/2 z-50">
            <div class="flex flex-col items-center">
        
            <div class="w-12 p-1 bg-black mt-0.5">
            <img src="./imagenes/Bloque Flotante/London.jpg" alt="Imagen 1" class="w-full">
            </div>
            <div class="w-12 p-1 bg-black mt-0.5">
                <img src="./imagenes/Bloque Flotante/Francia.jpg" alt="Imagen 2" class="w-full">
            </div>
            <div class="w-12 p-1 bg-black mt-0.5">
                <img src="./imagenes/Bloque Flotante/Global.png" alt="Imagen 3" class="w-full">
            </div>
            <div class="w-12 p-1 bg-black mt-0.5">
                <img src="./imagenes/Bloque Flotante/twitter-x.png" alt="Imagen 4" class="w-full">
            </div>
            <div class="w-12 p-1 bg-black mt-0.5">
                <img src="./imagenes/Bloque Flotante/Facebook.png" alt="Imagen 5" class="w-full">
            </div>
            <div class="w-12 p-1 bg-black mt-0.5">
                <img src="./imagenes/Bloque Flotante/Instagram.jpg" alt="Imagen 6" class="w-full">
            </div>
            <div class="w-12 p-1 bg-black mt-0.5">
                <img src="./imagenes/Bloque Flotante/Youtube.png" alt="Imagen 7" class="w-full">
            </div>
            <div class="w-12 p-1 bg-black mt-0.5">
                <img src="./imagenes/Bloque Flotante/Mail.png" alt="Imagen 8" class="w-full">
            </div>
            <div class="w-12 p-1 bg-black mt-0.5">
                <img src="./imagenes/Bloque Flotante/Rss.png" alt="Imagen 8" class="w-full">
            </div>
        </div>
    </div>
    <footer class=" inset-x-0 bottom-0 space-y-5" >
        <div class="footer1">
    
            <p> <a href="#">&nbsp;Protección de Datos Personales&nbsp;</a><a href="#">&nbsp;Transparencia Universitaria&nbsp;</a> <a href="#">&nbsp;Defensoría de los Derechos Universitarios Igualdad y Atención de la Violencia de Género&nbsp;</a> <a href="#">&nbsp;Teléfonos y medidas de emergencia&nbsp;</a> <a href="#">&nbsp;Preguntas frecuentes&nbsp;</a> <a href="#">&nbsp;Mapa de sitio&nbsp;</a></p>
            
        </div>
        
        <div class="footer1v2">
            <ul>
                <li><a href="#">Protección de Datos Personales</a></li>
                <li><a href="#">Transparencia Universitaria</a></li>
                <li><a href="#">Defensoría de los Derechos Universitarios, Igualdad y Atención de la Violencia de Género</a></li>
                <li><a href="#">Teléfonos y medidas de emergencia</a></li>
                <li><a href="#">Preguntas frecuentes</a></li>
                <li><a href="#">Mapa de sitio</a></li>
            </ul>
            
        </div>
        
        <div class="text-white bg-[#131313] w-4/5 mx-auto">
            <div class="flex flex-col justify-center align-items text-center">
                <p>Hecho en México, Universidad Nacional Autónoma de México (UNAM), todos los derechos reservados 2015.<br>
                Esta página puede ser reproducida con fines no lucrativos, siempre y cuando no se mutile, se cite la fuente completa y su dirección electrónica.<br>
                De otra forma, requiere permiso previo por escrito de la institución.</p>
                <div class="space-x-5 my-3">
                    <a href="#" class="bg-[#00909d] hover:bg-sky-500 px-2 rounded ring-2 ring-[#007883]">Créditos</a >
                    <a class="bg-[#00909d] hover:bg-sky-500 px-2 rounded ring-2 ring-[#007883]" href="#" id="tour-conoce">Conoce el Portal</a>
                </div>
                <p><span>Última actualización: 26/02/2024</span></p>
            </div>
        </div>
    </footer>
      
    
       
    
    </div>
   

      
</body>

<!----------------------Scripts---------------------------->
<!--------------------------------------------------------->
<!--Etiquetas para cargar las redes sociales-->
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v19.0"
    nonce="X2Rg8csn"></script>
<script async defer src="https://platform.twitter.com/widgets.js"></script>
<!--Etiqueta para enlazar con js de redes sociales-->
<script src="scripts/redesSociales.js"></script>
<script src="script.js"></script>
   

</html>
